__________________________
 Tota number of nodes:
		7
--------------------------
__________________________
 Tota number of branches:
		10
--------------------------
__________________________
 Short circuit location:
		4005
--------------------------

_______ NODES ___________________
|	ID   | Source Branch Index 	|
|--------|----------------------|
|  5001  |		4001		   	|
|  5002  |		4002			|
|  5003	 |		4004			|
|  5004	 |		4005			|
|  5005	 |		4007			|
|  5006	 |		4008			|
|  5007	 |		4006			|
|========|======================|

_______ BRANCHES __________________
|	ID	 | Start & End Node Index |
|--------|------------------------|
|  4001  |	5000		5001	  |
|  4002  |	5001		5002	  |
|  4003  |	5002		5007  	  |
|  4004  |	5000		5003 	  |		
|  4005  |	5003		5004  	  |
|  4006  |	5004		5007  	  |
|  4007  |	5000		5005	  |
|  4008  |	5005		5006  	  |
|  4009  |	5006		5007  	  |
|  4010  |	5005		5004  	  |
|=================================|


